# required by x11-libs/pango-1.56.4::gentoo
# required by gui-libs/libdecor-0.2.3::gentoo
# required by media-libs/libsdl2-2.32.8::gentoo[wayland]
# required by media-video/movit-1.7.1::gentoo
# required by media-libs/mlt-7.32.0::gentoo[opengl]
# required by kde-apps/kdenlive-25.04.2::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/harfbuzz-11.2.1 glib introspection
# required by x11-libs/gtk+-3.24.49-r1::gentoo
# required by app-crypt/gcr-3.41.2-r1::gentoo[gtk]
# required by gnome-base/gnome-keyring-46.2::gentoo
# required by virtual/secret-service-0::gentoo
# required by app-crypt/libsecret-0.21.7::gentoo
# required by kde-frameworks/kwallet-runtime-6.15.0::gentoo
# required by kde-frameworks/kwallet-6.15.0::gentoo[-minimal]
# required by kde-plasma/ksshaskpass-6.4.2::gentoo
# required by kde-plasma/plasma-meta-6.4.2::gentoo
# required by @selected
# required by @world (argument)
>=app-accessibility/at-spi2-core-2.54.1-r1 abi_x86_32
# required by dev-libs/elfutils-0.193::gentoo[lzma]
# required by kde-plasma/drkonqi-6.4.3::gentoo
# required by kde-plasma/plasma-meta-6.4.3::gentoo[systemd,crash-handler]
# required by @selected
# required by @world (argument)
>=app-arch/xz-utils-5.8.1-r1 abi_x86_32
# required by sys-boot/os-prober-1.82::gentoo
# required by os-prober (argument)
>=sys-boot/grub-2.12-r7 mount
# required by www-client/chromium-138.0.7204.157::gentoo
# required by chromium (argument)
>=net-libs/nodejs-22.13.1 inspector
# required by www-client/firefox-128.12.0::gentoo[system-libvpx]
# required by firefox (argument)
>=media-libs/libvpx-1.14.1 postproc
# required by app-containers/containers-common-0.63.0::gentoo
# required by app-containers/podman-5.3.2::gentoo
# required by app-containers/distrobox-1.8.1.2-r1::gentoo
# required by app-containers/distrobox (argument)
>=net-firewall/iptables-1.8.11-r1 nftables
# required by media-gfx/inkscape-1.4-r2::gentoo[python_single_target_python3_13]
# required by inkscape (argument)
>=dev-python/pillow-11.3.0 webp
# required by games-arcade/osu-lazer-2025.710.0::gentoo[pipewire]
# required by games-arcade/osu-lazer (argument)
>=media-video/pipewire-1.4.6 pipewire-alsa
# required by kde-plasma/plasma-meta-6.4.3::gentoo[wacom]
# required by @selected
# required by @world (argument)
>=kde-plasma/plasma-desktop-6.4.3 input_devices_wacom
# required by dev-libs/libayatana-appindicator-0.5.93::gentoo
# required by net-im/discord-0.0.102::gentoo[appindicator]
# required by @selected
# required by @world (argument)
>=dev-libs/libdbusmenu-16.04.0-r3 gtk3
# required by app-office/onlyoffice-bin-9.0.0::gentoo
# required by app-office/onlyoffice-bin (argument)
>=dev-qt/qtgui-5.15.17 eglfs
# required by media-gfx/gimp-3.0.2-r1::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/babl-0.1.112 introspection
# required by media-gfx/gimp-3.0.2-r1::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/gegl-0.4.58 introspection
# required by media-plugins/gst-plugins-libav-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-10.0-r2::gentoo[gstreamer]
# required by virtual/wine-0-r11::gentoo
# required by wine (argument)
>=media-video/ffmpeg-7.1.1-r2 abi_x86_32
# required by app-emulation/wine-vanilla-10.0-r2::gentoo[gstreamer]
# required by virtual/wine-0-r11::gentoo
# required by wine (argument)
>=media-libs/gst-plugins-base-1.24.11-r1 abi_x86_32
# required by media-libs/gst-plugins-base-1.24.11-r1::gentoo
# required by media-plugins/gst-plugins-cdparanoia-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-vanilla-10.0-r2::gentoo[gstreamer]
# required by virtual/wine-0-r11::gentoo
# required by wine (argument)
>=media-libs/gstreamer-1.24.11 abi_x86_32
# required by app-emulation/wine-vanilla-10.0-r2::gentoo[gstreamer]
# required by virtual/wine-0-r11::gentoo
# required by wine (argument)
>=media-plugins/gst-plugins-meta-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-mpg123-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[mp3]
# required by app-emulation/wine-vanilla-10.0-r2::gentoo[gstreamer]
# required by virtual/wine-0-r11::gentoo
# required by wine (argument)
>=media-libs/gst-plugins-good-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[dvd,a52]
# required by app-emulation/wine-vanilla-10.0-r2::gentoo[gstreamer]
# required by virtual/wine-0-r11::gentoo
# required by wine (argument)
>=media-plugins/gst-plugins-a52dec-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[aac]
# required by app-emulation/wine-vanilla-10.0-r2::gentoo[gstreamer]
# required by virtual/wine-0-r11::gentoo
# required by wine (argument)
>=media-plugins/gst-plugins-faad-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[dts]
# required by app-emulation/wine-vanilla-10.0-r2::gentoo[gstreamer]
# required by virtual/wine-0-r11::gentoo
# required by wine (argument)
>=media-plugins/gst-plugins-dts-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-dvdread-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[dvd]
# required by app-emulation/wine-vanilla-10.0-r2::gentoo[gstreamer]
# required by virtual/wine-0-r11::gentoo
# required by wine (argument)
>=media-libs/gst-plugins-ugly-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[dvd]
# required by app-emulation/wine-vanilla-10.0-r2::gentoo[gstreamer]
# required by virtual/wine-0-r11::gentoo
# required by wine (argument)
>=media-plugins/gst-plugins-dvdread-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[-vcd,dvd,mpeg]
# required by app-emulation/wine-vanilla-10.0-r2::gentoo[gstreamer]
# required by virtual/wine-0-r11::gentoo
# required by wine (argument)
>=media-plugins/gst-plugins-mpeg2dec-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[dvd]
# required by app-emulation/wine-vanilla-10.0-r2::gentoo[gstreamer]
# required by virtual/wine-0-r11::gentoo
# required by wine (argument)
>=media-plugins/gst-plugins-resindvd-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-10.0-r2::gentoo[gstreamer]
# required by virtual/wine-0-r11::gentoo
# required by wine (argument)
>=media-plugins/gst-plugins-libav-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[flac]
# required by app-emulation/wine-vanilla-10.0-r2::gentoo[gstreamer]
# required by virtual/wine-0-r11::gentoo
# required by wine (argument)
>=media-plugins/gst-plugins-flac-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[lame]
# required by app-emulation/wine-vanilla-10.0-r2::gentoo[gstreamer]
# required by virtual/wine-0-r11::gentoo
# required by wine (argument)
>=media-plugins/gst-plugins-lame-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[mp3]
# required by app-emulation/wine-vanilla-10.0-r2::gentoo[gstreamer]
# required by virtual/wine-0-r11::gentoo
# required by wine (argument)
>=media-plugins/gst-plugins-mpg123-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-10.0-r2::gentoo[gstreamer]
# required by virtual/wine-0-r11::gentoo
# required by wine (argument)
>=media-plugins/gst-plugins-pulse-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[x264]
# required by app-emulation/wine-vanilla-10.0-r2::gentoo[gstreamer]
# required by virtual/wine-0-r11::gentoo
# required by wine (argument)
>=media-plugins/gst-plugins-x264-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-x264-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[x264]
# required by app-emulation/wine-vanilla-10.0-r2::gentoo[gstreamer]
# required by virtual/wine-0-r11::gentoo
# required by wine (argument)
>=media-libs/x264-0.0.20240513 abi_x86_32
# required by media-plugins/gst-plugins-resindvd-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[dvd]
# required by app-emulation/wine-vanilla-10.0-r2::gentoo[gstreamer]
# required by virtual/wine-0-r11::gentoo
# required by wine (argument)
>=media-libs/libdvdnav-6.1.1 abi_x86_32
# required by media-libs/libdvdnav-6.1.1::gentoo
# required by media-video/ffmpeg-7.1.1-r2::gentoo[dvd]
# required by media-plugins/gst-plugins-libav-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-10.0-r2::gentoo[gstreamer]
# required by virtual/wine-0-r11::gentoo
# required by wine (argument)
>=media-libs/libdvdread-6.1.3 abi_x86_32
# required by media-plugins/gst-plugins-dts-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[dts]
# required by app-emulation/wine-vanilla-10.0-r2::gentoo[gstreamer]
# required by virtual/wine-0-r11::gentoo
# required by wine (argument)
>=media-libs/gst-plugins-bad-1.24.11 abi_x86_32
# required by media-libs/gst-plugins-good-1.24.11::gentoo[orc]
# required by media-plugins/gst-plugins-flac-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[flac]
# required by app-emulation/wine-vanilla-10.0-r2::gentoo[gstreamer]
# required by virtual/wine-0-r11::gentoo
# required by wine (argument)
>=dev-lang/orc-0.4.41 abi_x86_32
# required by media-libs/libdvdread-6.1.3::gentoo[css]
# required by media-video/ffmpeg-7.1.1-r2::gentoo[dvd]
# required by media-plugins/gst-plugins-libav-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-10.0-r2::gentoo[gstreamer]
# required by virtual/wine-0-r11::gentoo
# required by wine (argument)
>=media-libs/libdvdcss-1.4.3 abi_x86_32
# required by media-plugins/gst-plugins-mpeg2dec-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[-vcd,dvd,mpeg]
# required by app-emulation/wine-vanilla-10.0-r2::gentoo[gstreamer]
# required by virtual/wine-0-r11::gentoo
# required by wine (argument)
>=media-libs/libmpeg2-0.5.1-r3 abi_x86_32
# required by media-plugins/gst-plugins-dts-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[dts]
# required by app-emulation/wine-vanilla-10.0-r2::gentoo[gstreamer]
# required by virtual/wine-0-r11::gentoo
# required by wine (argument)
>=media-libs/libdca-0.0.7 abi_x86_32
# required by media-plugins/gst-plugins-faad-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[aac]
# required by app-emulation/wine-vanilla-10.0-r2::gentoo[gstreamer]
# required by virtual/wine-0-r11::gentoo
# required by wine (argument)
>=media-libs/faad2-2.11.1 abi_x86_32
# required by media-plugins/gst-plugins-a52dec-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[dvd,a52]
# required by app-emulation/wine-vanilla-10.0-r2::gentoo[gstreamer]
# required by virtual/wine-0-r11::gentoo
# required by wine (argument)
>=media-libs/a52dec-0.7.4-r9 abi_x86_32
# required by media-libs/gst-plugins-base-1.24.11-r1::gentoo[X]
# required by media-plugins/gst-plugins-cdparanoia-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-vanilla-10.0-r2::gentoo[gstreamer]
# required by virtual/wine-0-r11::gentoo
# required by wine (argument)
>=x11-libs/libXv-1.0.13 abi_x86_32
# required by media-libs/gst-plugins-base-1.24.11-r1::gentoo[opengl,gles2]
# required by media-plugins/gst-plugins-cdparanoia-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-vanilla-10.0-r2::gentoo[gstreamer]
# required by virtual/wine-0-r11::gentoo
# required by wine (argument)
>=media-libs/graphene-1.10.8-r1 abi_x86_32
# required by media-video/ffmpeg-7.1.1-r2::gentoo[dav1d]
# required by media-plugins/gst-plugins-libav-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-10.0-r2::gentoo[gstreamer]
# required by virtual/wine-0-r11::gentoo
# required by wine (argument)
>=media-libs/dav1d-1.5.0 abi_x86_32
# required by media-video/ffmpeg-7.1.1-r2::gentoo[libass]
# required by media-plugins/gst-plugins-libav-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-10.0-r2::gentoo[gstreamer]
# required by virtual/wine-0-r11::gentoo
# required by wine (argument)
>=media-libs/libass-0.17.1-r2 abi_x86_32
# required by media-video/ffmpeg-7.1.1-r2::gentoo[openh264]
# required by media-plugins/gst-plugins-libav-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-10.0-r2::gentoo[gstreamer]
# required by virtual/wine-0-r11::gentoo
# required by wine (argument)
>=media-libs/openh264-2.6.0 abi_x86_32
# required by media-video/ffmpeg-7.1.1-r2::gentoo[webp]
# required by media-plugins/gst-plugins-libav-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-10.0-r2::gentoo[gstreamer]
# required by virtual/wine-0-r11::gentoo
# required by wine (argument)
>=media-libs/libwebp-1.4.0 abi_x86_32
# required by media-video/ffmpeg-7.1.1-r2::gentoo[xvid]
# required by media-plugins/gst-plugins-libav-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-10.0-r2::gentoo[gstreamer]
# required by virtual/wine-0-r11::gentoo
# required by wine (argument)
>=media-libs/xvid-1.3.7-r2 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-vanilla-10.0-r2::gentoo[gstreamer]
# required by virtual/wine-0-r11::gentoo
# required by wine (argument)
>=media-plugins/gst-plugins-cdparanoia-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-cdparanoia-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-vanilla-10.0-r2::gentoo[gstreamer]
# required by virtual/wine-0-r11::gentoo
# required by wine (argument)
>=media-sound/cdparanoia-3.10.2-r8 abi_x86_32
# required by dev-lang/lazarus-3.4-r1::gentoo
# required by games-util/goverlay-1.2::guru
# required by goverlay (argument)
>=dev-lang/fpc-3.2.2 source
# required by app-crypt/swtpm-0.10.0-r2::gentoo
# required by app-emulation/libvirt-11.1.0-r1::gentoo
# required by app-emulation/libvirt-glib-5.0.0-r1::gentoo
# required by app-emulation/virt-manager-5.0.0-r2::gentoo
# required by virt-manager (argument)
>=net-libs/gnutls-3.8.9-r1 pkcs11 tools
# required by net-libs/gnutls-3.8.9-r1::gentoo[pkcs11]
# required by app-emulation/qemu-9.2.3-r3::gentoo
# required by app-emulation/libvirt-11.1.0-r1::gentoo
# required by app-emulation/libvirt-glib-5.0.0-r1::gentoo
# required by app-emulation/virt-manager-5.0.0-r2::gentoo
# required by virt-manager (argument)
>=app-crypt/p11-kit-0.25.5 abi_x86_32
# required by media-video/ffmpeg-7.1.1-r2::gentoo[jack]
# required by media-video/mpv-0.40.0-r3::gentoo
# required by @selected
# required by @world (argument)
>=virtual/jack-2 abi_x86_32
# required by virtual/jack-2::gentoo
# required by media-video/ffmpeg-7.1.1-r2::gentoo[jack]
# required by media-video/mpv-0.40.0-r3::gentoo
# required by @selected
# required by @world (argument)
>=media-sound/jack2-1.9.22 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[jack]
# required by app-emulation/wine-vanilla-10.0-r2::gentoo[gstreamer]
# required by virtual/wine-0-r11::gentoo
# required by @selected
# required by @world (argument)
>=media-plugins/gst-plugins-jack-1.24.11 abi_x86_32
# required by media-libs/sdl2-ttf-2.24.0::gentoo
# required by net-misc/freerdp-3.14.1::gentoo[sdl]
# required by net-misc/freerdp:3 (argument)
>=media-libs/freetype-2.13.3 harfbuzz
# required by virtual/libusb-0-r2::gentoo
# required by dev-embedded/avrdude-7.2::gentoo
# required by dev-embedded/qmk-1.1.8::vimproved
# required by dev-embedded/qmk (argument)
>=dev-libs/libusb-compat-0.1.8 abi_x86_32
# required by app-office/libreoffice-25.2.5.2::gentoo[postgres]
# required by libreoffice (argument)
>=dev-db/postgresql-17.6 kerberos
# required by media-gfx/blender-4.4.3::gentoo
# required by blender (argument)
>=media-libs/freetype-2.13.3 brotli
# required by media-gfx/blender-4.4.3::gentoo[bullet]
# required by blender (argument)
>=sci-physics/bullet-3.21 double-precision
# required by media-gfx/blender-4.4.3::gentoo[ffmpeg]
# required by blender (argument)
>=media-video/ffmpeg-7.1.1-r2 theora vpx
# required by media-gfx/blender-4.4.3::gentoo[fftw]
# required by blender (argument)
>=sci-libs/fftw-3.3.10-r1 threads
# required by media-gfx/blender-4.4.3::gentoo[opensubdiv]
# required by blender (argument)
>=media-libs/opensubdiv-3.6.0-r4 tbb
# required by media-video/ffmpeg-7.1.1-r2::gentoo[theora]
# required by media-libs/openimageio-2.5.18.0::gentoo[ffmpeg]
# required by media-gfx/blender-4.4.3::gentoo
# required by blender (argument)
>=media-libs/libtheora-1.2.0-r1 abi_x86_32
# required by media-video/ffmpeg-7.1.1-r2::gentoo[vpx]
# required by media-libs/openimageio-2.5.18.0::gentoo[ffmpeg]
# required by media-gfx/blender-4.4.3::gentoo
# required by blender (argument)
>=media-libs/libvpx-1.15.2 abi_x86_32
# required by media-libs/freetype-2.13.3::gentoo[brotli]
# required by media-libs/openimageio-2.5.18.0::gentoo[truetype]
# required by media-gfx/blender-4.4.3::gentoo
# required by blender (argument)
>=app-arch/brotli-1.1.0 abi_x86_32
# required by app-misc/anki-25.09::gentoo[-test,gui,python_single_target_python3_13]
# required by anki (argument)
>=dev-python/pyqt6-6.9.1 quick
# required by app-backup/timeshift-23.07.1::guru
# required by timeshift (argument)
>=x11-libs/xapp-2.8.8-r1 vala
# required by app-misc/ani-cli-4.10::guru
# required by ani-cli (argument)
>=net-misc/aria2-1.37.0 adns
# required by media-video/ffmpeg-7.1.2::gentoo[x265]
# required by kde-apps/ffmpegthumbs-25.08.2::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/x265-3.6-r1 abi_x86_32
# required by media-gfx/imagemagick-7.1.2.3-r1::gentoo[heif]
# required by imagemagick (argument)
>=media-libs/libheif-1.19.8 x265
# required by media-video/ffmpeg-7.1.2::gentoo[jpegxl]
# required by media-libs/opencv-4.11.0-r1::gentoo[ffmpeg]
# required by media-plugins/frei0r-plugins-2.3.3::gentoo
# required by media-libs/mlt-7.32.0::gentoo[frei0r]
# required by kde-apps/kdenlive-25.08.2-r1::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/libjxl-0.11.1 abi_x86_32
# required by media-libs/libjxl-0.11.1::gentoo
# required by net-libs/webkit-gtk-2.48.5-r411::gentoo[jpegxl]
# required by games-util/lutris-0.5.19::gentoo
# required by @selected
# required by @world (argument)
>=dev-cpp/highway-1.2.0 abi_x86_32
# required by media-libs/libjxl-0.11.1::gentoo[gif]
# required by net-libs/webkit-gtk-2.48.5-r411::gentoo[jpegxl]
# required by games-util/lutris-0.5.19::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/giflib-5.2.2 abi_x86_32
# required by media-libs/mesa-25.1.9::gentoo
# required by net-libs/webkit-gtk-2.48.5-r411::gentoo
# required by games-util/lutris-0.5.19::gentoo
# required by @selected
# required by @world (argument)
>=virtual/zlib-1.3.1-r1 abi_x86_32
# required by app-emulation/virt-manager-5.1.0::gentoo[python_single_target_python3_13]
# required by @selected
# required by @world (argument)
>=dev-libs/libxml2-2.15.0-r1 python
# required by dev-libs/libratbag-0.18::gentoo-zh[python_single_target_python3_12,-test]
# required by @selected
# required by @world (argument)
>=dev-python/pygobject-3.50.1 python_targets_python3_12
# required by dev-libs/libratbag-0.18::gentoo-zh[python_single_target_python3_12,-test]
# required by @selected
# required by @world (argument)
>=dev-python/evdev-1.9.2 python_targets_python3_12
# required by dev-python/wheel-0.45.1::gentoo
# required by dev-python/setuptools-80.9.0-r1::gentoo
# required by dev-python/setuptools-scm-9.2.2::gentoo[-test]
>=dev-python/gpep517-19 python_targets_python3_12
# required by dev-python/evdev-1.9.2::gentoo
# required by dev-libs/libratbag-0.18::gentoo-zh[python_single_target_python3_12,-test]
# required by @selected
# required by @world (argument)
>=dev-python/setuptools-80.9.0-r1 python_targets_python3_12
# required by dev-python/setuptools-80.9.0-r1::gentoo
# required by dev-python/setuptools-scm-9.2.2::gentoo[-test]
>=dev-python/jaraco-collections-5.2.1 python_targets_python3_12
# required by dev-python/setuptools-80.9.0-r1::gentoo
# required by dev-python/setuptools-scm-9.2.2::gentoo[-test]
>=dev-python/jaraco-functools-4.3.0 python_targets_python3_12
# required by dev-python/setuptools-80.9.0-r1::gentoo
# required by dev-python/setuptools-scm-9.2.2::gentoo[-test]
>=dev-python/jaraco-text-4.0.0 python_targets_python3_12
# required by dev-python/setuptools-80.9.0-r1::gentoo
# required by dev-python/setuptools-scm-9.2.2::gentoo[-test]
>=dev-python/more-itertools-10.8.0 python_targets_python3_12
# required by dev-python/setuptools-80.9.0-r1::gentoo
# required by dev-python/setuptools-scm-9.2.2::gentoo[-test]
>=dev-python/packaging-25.0 python_targets_python3_12
# required by dev-python/setuptools-80.9.0-r1::gentoo
# required by dev-python/setuptools-scm-9.2.2::gentoo[-test]
>=dev-python/platformdirs-4.5.0 python_targets_python3_12
# required by dev-python/setuptools-80.9.0-r1::gentoo
# required by dev-python/setuptools-scm-9.2.2::gentoo[-test]
>=dev-python/wheel-0.45.1 python_targets_python3_12
# required by dev-python/setuptools-80.9.0-r1::gentoo
# required by dev-python/evdev-1.9.2::gentoo
# required by dev-libs/libratbag-0.18::gentoo-zh[python_single_target_python3_12,-test]
# required by @selected
# required by @world (argument)
>=dev-python/setuptools-scm-9.2.2 python_targets_python3_12
# required by dev-python/setuptools-80.9.0-r1::gentoo
# required by dev-python/setuptools-scm-9.2.2::gentoo[-test]
>=dev-python/trove-classifiers-2025.9.11.17 python_targets_python3_12
# required by dev-python/jaraco-context-6.0.1-r1::gentoo
# required by dev-python/jaraco-text-4.0.0::gentoo
# required by dev-python/jaraco-collections-5.2.1::gentoo
# required by dev-python/setuptools-80.9.0-r1::gentoo
# required by dev-python/setuptools-scm-9.2.2::gentoo[-test]
>=dev-python/flit-core-3.12.0 python_targets_python3_12
# required by dev-python/jaraco-text-4.0.0::gentoo
# required by dev-python/jaraco-collections-5.2.1::gentoo
# required by dev-python/setuptools-80.9.0-r1::gentoo
# required by dev-python/setuptools-scm-9.2.2::gentoo[-test]
>=dev-python/jaraco-context-6.0.1-r1 python_targets_python3_12
# required by dev-python/gpep517-19::gentoo
# required by dev-python/jaraco-collections-5.2.1::gentoo
# required by dev-python/setuptools-80.9.0-r1::gentoo
# required by dev-python/setuptools-scm-9.2.2::gentoo[-test]
>=dev-python/installer-0.7.0 python_targets_python3_12
# required by dev-python/pygobject-3.50.1::gentoo[cairo]
# required by dev-libs/libratbag-0.18::gentoo-zh[python_single_target_python3_12,-test]
# required by @selected
# required by @world (argument)
>=dev-python/pycairo-1.28.0 python_targets_python3_12
# required by games-util/steam-launcher-1.0.0.85-r2::steam-overlay[video_cards_nvidia,vulkan]
# required by @selected
# required by @world (argument)
>=media-libs/vulkan-loader-1.4.328.0-r1 layers
# required by media-libs/vulkan-layers-1.4.328.0::gentoo
# required by media-libs/vulkan-loader-1.4.328.0-r1::gentoo[layers]
# required by games-util/steam-launcher-1.0.0.85-r2::steam-overlay[video_cards_nvidia,vulkan]
# required by @selected
# required by @world (argument)
>=dev-util/glslang-1.4.328.0-r1 abi_x86_32
# required by media-libs/vulkan-layers-1.4.328.0::gentoo
# required by media-libs/vulkan-loader-1.4.328.0-r1::gentoo[layers]
# required by games-util/steam-launcher-1.0.0.85-r2::steam-overlay[video_cards_nvidia,vulkan]
# required by @selected
# required by @world (argument)
>=dev-util/vulkan-utility-libraries-1.4.328.0 abi_x86_32
# required by x11-drivers/nvidia-drivers-590.48.01::gentoo[wayland]
# required by @selected
# required by @world (argument)
>=gui-libs/egl-wayland2-1.0.1_pre20251124 abi_x86_32
# required by kde-apps/kamoso-25.08.3::gentoo
# required by kamoso (argument)
>=media-plugins/gst-plugins-meta-1.24.11 v4l theora
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo
# required by kde-apps/kamoso-25.08.3::gentoo
# required by kamoso (argument)
>=media-libs/gst-plugins-base-1.24.11-r1 theora
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[v4l]
# required by kde-apps/kamoso-25.08.3::gentoo
# required by kamoso (argument)
>=media-plugins/gst-plugins-v4l2-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-v4l2-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[v4l]
# required by kde-apps/kamoso-25.08.3::gentoo
# required by kamoso (argument)
>=media-libs/libv4l-1.32.0 abi_x86_32
# required by media-libs/mesa-25.3.3::gentoo[vulkan]
# required by app-emulation/qemu-10.2.0-r1::gentoo[opengl]
# required by @selected
# required by @world (argument)
>=media-libs/libdisplay-info-0.3.0 abi_x86_32
# required by dev-libs/elfutils-0.194::gentoo[debuginfod]
# required by dev-util/pahole-1.30::gentoo
# required by sys-kernel/gentoo-kernel-6.18.8::gentoo[debug]
# required by @selected
# required by @world (argument)
>=dev-libs/json-c-0.18 abi_x86_32
# required by media-video/handbrake-1.10.2::gentoo[gui]
# required by handbrake (argument)
>=gui-libs/gtk-4.18.6-r1 gstreamer
# required by net-misc/networkmanager-1.52.1::gentoo[introspection,-test]
# required by mail-client/thunderbird-140.8.1::gentoo[wifi]
# required by @selected
# required by @world (argument)
>=dev-python/pygobject-3.50.1 python_targets_python3_14
# required by dev-libs/libratbag-0.18::gentoo-zh[python_single_target_python3_14,-test]
# required by @selected
# required by @world (argument)
>=dev-python/evdev-1.9.2 python_targets_python3_14
# required by dev-python/jaraco-collections-5.2.1::gentoo
# required by dev-python/setuptools-80.9.0-r1::gentoo
# required by dev-python/setuptools-scm-9.2.2::gentoo
# required by dev-python/lark-1.3.1::gentoo
# required by dev-python/poetry-core-2.3.0::gentoo
# required by dev-python/dotty-dict-1.3.1::vimproved
# required by dev-embedded/qmk-1.1.8::vimproved
# required by @selected
# required by @world (argument)
>=dev-python/gpep517-19 python_targets_python3_14
# required by dev-python/evdev-1.9.2::gentoo
# required by dev-libs/libratbag-0.18::gentoo-zh[python_single_target_python3_14,-test]
# required by @selected
# required by @world (argument)
>=dev-python/setuptools-80.9.0-r1 python_targets_python3_14
# required by dev-python/setuptools-80.9.0-r1::gentoo
# required by dev-python/setuptools-scm-9.2.2::gentoo
# required by dev-python/lark-1.3.1::gentoo
# required by dev-python/poetry-core-2.3.0::gentoo
# required by dev-python/dotty-dict-1.3.1::vimproved
# required by dev-embedded/qmk-1.1.8::vimproved
# required by @selected
# required by @world (argument)
>=dev-python/jaraco-collections-5.2.1 python_targets_python3_14
# required by dev-python/setuptools-80.9.0-r1::gentoo
# required by dev-python/setuptools-scm-9.2.2::gentoo
# required by dev-python/lark-1.3.1::gentoo
# required by dev-python/poetry-core-2.3.0::gentoo
# required by dev-python/dotty-dict-1.3.1::vimproved
# required by dev-embedded/qmk-1.1.8::vimproved
# required by @selected
# required by @world (argument)
>=dev-python/jaraco-functools-4.4.0 python_targets_python3_14
# required by dev-python/setuptools-80.9.0-r1::gentoo
# required by dev-python/setuptools-scm-9.2.2::gentoo
# required by dev-python/lark-1.3.1::gentoo
# required by dev-python/poetry-core-2.3.0::gentoo
# required by dev-python/dotty-dict-1.3.1::vimproved
# required by dev-embedded/qmk-1.1.8::vimproved
# required by @selected
# required by @world (argument)
>=dev-python/jaraco-text-4.0.0 python_targets_python3_14
# required by dev-python/setuptools-80.9.0-r1::gentoo
# required by dev-python/setuptools-scm-9.2.2::gentoo
# required by dev-python/lark-1.3.1::gentoo
# required by dev-python/poetry-core-2.3.0::gentoo
# required by dev-python/dotty-dict-1.3.1::vimproved
# required by dev-embedded/qmk-1.1.8::vimproved
# required by @selected
# required by @world (argument)
>=dev-python/more-itertools-10.8.0 python_targets_python3_14
# required by dev-python/wheel-0.46.2::gentoo
# required by dev-python/setuptools-80.9.0-r1::gentoo
# required by dev-python/setuptools-scm-9.2.2::gentoo
# required by dev-python/lark-1.3.1::gentoo
# required by dev-python/poetry-core-2.3.0::gentoo
# required by dev-python/dotty-dict-1.3.1::vimproved
# required by dev-embedded/qmk-1.1.8::vimproved
# required by @selected
# required by @world (argument)
>=dev-python/packaging-26.0 python_targets_python3_14
# required by dev-python/setuptools-80.9.0-r1::gentoo
# required by dev-python/setuptools-scm-9.2.2::gentoo
# required by dev-python/lark-1.3.1::gentoo
# required by dev-python/poetry-core-2.3.0::gentoo
# required by dev-python/dotty-dict-1.3.1::vimproved
# required by dev-embedded/qmk-1.1.8::vimproved
# required by @selected
# required by @world (argument)
>=dev-python/platformdirs-4.5.0 python_targets_python3_14
# required by dev-python/setuptools-80.9.0-r1::gentoo
# required by dev-python/setuptools-scm-9.2.2::gentoo
# required by dev-python/lark-1.3.1::gentoo
# required by dev-python/poetry-core-2.3.0::gentoo
# required by dev-python/dotty-dict-1.3.1::vimproved
# required by dev-embedded/qmk-1.1.8::vimproved
# required by @selected
# required by @world (argument)
>=dev-python/wheel-0.46.2 python_targets_python3_14
# required by dev-python/setuptools-80.9.0-r1::gentoo
# required by dev-python/evdev-1.9.2::gentoo
# required by dev-libs/libratbag-0.18::gentoo-zh[python_single_target_python3_14,-test]
# required by @selected
# required by @world (argument)
>=dev-python/setuptools-scm-9.2.2 python_targets_python3_14
# required by dev-python/setuptools-80.9.0-r1::gentoo
# required by dev-python/setuptools-scm-9.2.2::gentoo
# required by dev-python/lark-1.3.1::gentoo
# required by dev-python/poetry-core-2.3.0::gentoo
# required by dev-python/dotty-dict-1.3.1::vimproved
# required by dev-embedded/qmk-1.1.8::vimproved
# required by @selected
# required by @world (argument)
>=dev-python/trove-classifiers-2026.1.14.14 python_targets_python3_14
# required by dev-python/trove-classifiers-2026.1.14.14::gentoo
# required by dev-python/setuptools-80.9.0-r1::gentoo
# required by dev-python/setuptools-scm-9.2.2::gentoo
# required by dev-python/lark-1.3.1::gentoo
# required by dev-python/poetry-core-2.3.0::gentoo
# required by dev-python/dotty-dict-1.3.1::vimproved
# required by dev-embedded/qmk-1.1.8::vimproved
# required by @selected
# required by @world (argument)
>=dev-python/flit-core-3.12.0 python_targets_python3_14
# required by dev-python/jaraco-text-4.0.0::gentoo
# required by dev-python/jaraco-collections-5.2.1::gentoo
# required by dev-python/setuptools-80.9.0-r1::gentoo
# required by dev-python/setuptools-scm-9.2.2::gentoo
# required by dev-python/lark-1.3.1::gentoo
# required by dev-python/poetry-core-2.3.0::gentoo
# required by dev-python/dotty-dict-1.3.1::vimproved
# required by dev-embedded/qmk-1.1.8::vimproved
# required by @selected
# required by @world (argument)
>=dev-python/jaraco-context-6.1.0 python_targets_python3_14
# required by dev-python/gpep517-19::gentoo
# required by dev-python/jaraco-collections-5.2.1::gentoo
# required by dev-python/setuptools-80.9.0-r1::gentoo
# required by dev-python/setuptools-scm-9.2.2::gentoo
# required by dev-python/lark-1.3.1::gentoo
# required by dev-python/poetry-core-2.3.0::gentoo
# required by dev-python/dotty-dict-1.3.1::vimproved
# required by dev-embedded/qmk-1.1.8::vimproved
# required by @selected
# required by @world (argument)
>=dev-python/installer-0.7.0 python_targets_python3_14
# required by dev-python/pygobject-3.50.1::gentoo[cairo]
# required by dev-libs/libratbag-0.18::gentoo-zh[python_single_target_python3_14,-test]
# required by @selected
# required by @world (argument)
>=dev-python/pycairo-1.29.0-r1 python_targets_python3_14
