# package.accept_keywords# required by zoxide (argument)
=app-shells/zoxide-0.9.8 ~amd64
# required by x11-apps/ocs-url (argument)
=x11-apps/ocs-url-9999 **
# required by grub-customizer (argument)
=app-admin/grub-customizer-5.2.5 ~amd64
# required by halloy (argument)
=net-irc/halloy-2025.6 ~amd64
# required by app-misc/piper (argument)
=app-misc/piper-0.8 ~amd64
# required by app-misc/piper-0.8::gentoo
# required by app-misc/piper (argument)
=dev-libs/libratbag-0.18 ~amd64
# required by games-util/gamemode (argument)
=games-util/gamemode-1.8.2 ~amd64
# required by games-util/mangohud-0.8.1::guru
# required by mangohud (argument)
=media-libs/implot-0.16-r2 ~amd64
# required by games-util/mangohud-0.8.1::guru
# required by mangohud (argument)
=media-libs/imgui-1.89.9-r4 ~amd64
# required by mangohud (argument)
=games-util/mangohud-0.8.1 ~amd64
# required by zellij (argument)
=app-misc/zellij-0.42.2 ~amd64
# required by obs-studio (argument)
=media-video/obs-studio-31.1.1 ~amd64
# required by media-video/obs-studio-31.1.1::gentoo[websocket]
# required by obs-studio (argument)
=dev-libs/qr-code-generator-1.8.0-r1 ~amd64
# required by nvidia-cuda-toolkit (argument)
=dev-util/nvidia-cuda-toolkit-12.9.1 ~amd64
# required by games-arcade/osu-lazer (argument)
=games-arcade/osu-lazer-2025.710.0 ~amd64
# required by games-util/lutris-0.5.19::gentoo[python_single_target_python3_13]
# required by games-util/lutris (argument)
=dev-python/moddb-0.12.0 ~amd64
# required by games-util/lutris (argument)
=games-util/lutris-0.5.19 ~amd64
# required by games-util/lutris-0.5.19::gentoo[python_single_target_python3_13]
# required by games-util/lutris (argument)
=dev-python/pypresence-4.3.0 ~amd64
# required by media-gfx/gimp-3.0.4-r1::gentoo
# required by @selected
# required by @world (argument)
=media-libs/gegl-0.4.62 ~amd64
# required by media-libs/gegl-0.4.62::gentoo
# required by media-gfx/gimp-3.0.4-r1::gentoo
# required by @selected
# required by @world (argument)
=media-libs/babl-0.1.114 ~amd64
# required by gitlab-cli (argument)
=dev-util/gitlab-cli-1.57.0 ~amd64
# required by github-cli (argument)
=dev-util/github-cli-2.72.0 ~amd64
# required by gui-apps/hyprlock-0.8.2-r1::guru
# required by hyprlock (argument)
=dev-cpp/sdbus-c++-2.1.0 ~amd64
# required by games-engines/gamemaker-beta (argument)
=games-engines/gamemaker-beta-2024.1400.0.865 ~amd64
# required by media-sound/jack (argument)
=media-sound/jack-4.1_pre20241202 ~amd64
# required by dev-embedded/qmk-1.1.8::vimproved
# required by dev-embedded/qmk (argument)
=dev-python/hid-1.0.8 ~amd64
# required by dev-embedded/qmk-1.1.8::vimproved
# required by dev-embedded/qmk (argument)
=dev-python/hjson-3.1.0 ~amd64
# required by dev-python/milc-1.9.1::vimproved
# required by dev-embedded/qmk-1.1.8::vimproved
# required by dev-embedded/qmk (argument)
=dev-python/halo-0.0.31 ~amd64
# required by dev-python/milc-1.9.1::vimproved
# required by dev-embedded/qmk-1.1.8::vimproved
# required by dev-embedded/qmk (argument)
=dev-python/spinners-0.0.24 ~amd64
# required by dev-embedded/qmk-1.1.8::vimproved
# required by dev-embedded/qmk (argument)
=dev-python/dotty-dict-1.3.1 ~amd64
# required by dev-python/halo-0.0.31::vimproved
# required by dev-python/milc-1.9.1::vimproved
# required by dev-embedded/qmk-1.1.8::vimproved
# required by dev-embedded/qmk (argument)
=dev-python/log-symbols-0.0.14 ~amd64
# required by dev-embedded/qmk-1.1.8::vimproved
# required by dev-embedded/qmk (argument)
=dev-python/milc-1.9.1 ~amd64
# required by dev-embedded/qmk (argument)
=dev-embedded/qmk-1.1.8 ~amd64
# required by media-sound/cider (argument)
=media-sound/cider-3.1.2 ~amd64
# required by anki (argument)
=app-misc/anki-25.09 ~amd64
# required by dev-php/symfony-string-6.4.15::php-overlay
# required by dev-php/symfony-console-6.4.20::php-overlay
# required by dev-php/composer-2.8.8::php-overlay
# required by app-portage/composer-ebuild-0.1.4::php-overlay
# required by composer-ebuild (argument)
=dev-php/symfony-polyfill-ctype-1.31.0 ~amd64
# required by dev-php/composer-2.8.8::php-overlay
# required by app-portage/composer-ebuild-0.1.4::php-overlay
# required by composer-ebuild (argument)
=dev-php/symfony-polyfill-php80-1.31.0 ~amd64
# required by dev-php/composer-2.8.8::php-overlay
# required by app-portage/composer-ebuild-0.1.4::php-overlay
# required by composer-ebuild (argument)
=dev-php/react-promise-3.2.0 ~amd64
# required by dev-php/composer-2.8.8::php-overlay
# required by app-portage/composer-ebuild-0.1.4::php-overlay
# required by composer-ebuild (argument)
=dev-php/seld-jsonlint-1.11.0 ~amd64
# required by dev-php/symfony-console-6.4.20::php-overlay
# required by dev-php/composer-2.8.8::php-overlay
# required by app-portage/composer-ebuild-0.1.4::php-overlay
# required by composer-ebuild (argument)
=dev-php/symfony-polyfill-mbstring-1.31.0 ~amd64
# required by dev-php/symfony-console-6.4.20::php-overlay
# required by dev-php/composer-2.8.8::php-overlay
# required by app-portage/composer-ebuild-0.1.4::php-overlay
# required by composer-ebuild (argument)
=dev-php/symfony-deprecation-contracts-3.5.1 ~amd64
# required by dev-php/composer-2.8.8::php-overlay
# required by app-portage/composer-ebuild-0.1.4::php-overlay
# required by composer-ebuild (argument)
=dev-php/seld-signal-handler-2.0.2 ~amd64
# required by dev-php/symfony-console-6.4.20::php-overlay
# required by dev-php/composer-2.8.8::php-overlay
# required by app-portage/composer-ebuild-0.1.4::php-overlay
# required by composer-ebuild (argument)
=dev-php/symfony-service-contracts-3.5.1 ~amd64
# required by dev-php/composer-2.8.8::php-overlay
# required by app-portage/composer-ebuild-0.1.4::php-overlay
# required by composer-ebuild (argument)
=dev-php/symfony-console-6.4.20 ~amd64
# required by composer-ebuild (argument)
=app-portage/composer-ebuild-0.1.4 ~amd64
# required by dev-php/composer-2.8.8::php-overlay
# required by app-portage/composer-ebuild-0.1.4::php-overlay
# required by composer-ebuild (argument)
=dev-php/symfony-polyfill-php81-1.31.0 ~amd64
# required by dev-php/symfony-service-contracts-3.5.1::php-overlay
# required by dev-php/symfony-console-6.4.20::php-overlay
# required by dev-php/composer-2.8.8::php-overlay
# required by app-portage/composer-ebuild-0.1.4::php-overlay
# required by composer-ebuild (argument)
=dev-php/psr-container-2.0.2 ~amd64
# required by dev-php/composer-2.8.8::php-overlay
# required by app-portage/composer-ebuild-0.1.4::php-overlay
# required by composer-ebuild (argument)
=dev-php/class-map-generator-1.6.1 ~amd64
# required by dev-php/composer-2.8.8::php-overlay
# required by app-portage/composer-ebuild-0.1.4::php-overlay
# required by composer-ebuild (argument)
=dev-php/symfony-polyfill-php73-1.31.0 ~amd64
# required by dev-php/symfony-string-6.4.15::php-overlay
# required by dev-php/symfony-console-6.4.20::php-overlay
# required by dev-php/composer-2.8.8::php-overlay
# required by app-portage/composer-ebuild-0.1.4::php-overlay
# required by composer-ebuild (argument)
=dev-php/symfony-polyfill-intl-normalizer-1.31.0 ~amd64
# required by dev-php/composer-2.8.8::php-overlay
# required by app-portage/composer-ebuild-0.1.4::php-overlay
# required by composer-ebuild (argument)
=dev-php/justinrainbow-json-schema-6.4.1 ~amd64
# required by dev-php/symfony-string-6.4.15::php-overlay
# required by dev-php/symfony-console-6.4.20::php-overlay
# required by dev-php/composer-2.8.8::php-overlay
# required by app-portage/composer-ebuild-0.1.4::php-overlay
# required by composer-ebuild (argument)
=dev-php/symfony-polyfill-intl-grapheme-1.31.0 ~amd64
# required by dev-php/justinrainbow-json-schema-6.4.1::php-overlay
# required by dev-php/composer-2.8.8::php-overlay
# required by app-portage/composer-ebuild-0.1.4::php-overlay
# required by composer-ebuild (argument)
=dev-php/marc-mabe-php-enum-4.7.1 ~amd64
# required by dev-php/symfony-console-6.4.20::php-overlay
# required by dev-php/composer-2.8.8::php-overlay
# required by app-portage/composer-ebuild-0.1.4::php-overlay
# required by composer-ebuild (argument)
=dev-php/symfony-string-6.4.15 ~amd64
# required by app-portage/composer-ebuild-0.1.4::php-overlay
# required by composer-ebuild (argument)
=dev-php/composer-2.8.8 ~amd64
# required by dev-php/class-map-generator-1.6.1::php-overlay
# required by dev-php/composer-2.8.8::php-overlay
# required by app-portage/composer-ebuild-0.1.4::php-overlay
# required by composer-ebuild (argument)
=dev-php/pcre-3.3.2 ~amd64
# required by dev-php/composer-2.8.8::php-overlay
# required by app-portage/composer-ebuild-0.1.4::php-overlay
# required by composer-ebuild (argument)
=dev-php/seld-phar-utils-1.2.1 ~amd64
# required by ncspot (argument)
=media-sound/ncspot-1.3.1 ~amd64
# required by games-util/heroic-bin (argument)
=games-util/heroic-bin-2.18.1 ~amd64
# required by rustup (argument)
=dev-util/rustup-1.28.2-r2 ~amd64
# required by net-wireless/librepods (argument)
=net-wireless/librepods-0.1.0_rc4 ~amd64
# required by net-misc/localsend-bin (argument)
=net-misc/localsend-bin-1.17.0 ~amd64
# required by media-video/natron-bin-2.5.0::xira
# required by natron-bin (argument)
=sys-apps/gendesk-1.0.10-r2 ~amd64
# required by app-misc/nitch (argument)
=app-misc/nitch-0.1.6 ~amd64
# required by snapper-gui (argument)
=app-backup/snapper-gui-220626 ~amd64
# required by dev-util/nvidia-cuda-toolkit (argument)
=dev-util/nvidia-cuda-toolkit-12.9.1-r1 ~amd64
# required by postman (argument)
=dev-util/postman-11.72.8 ~amd64
# required by sys-auth/pam_yubico-2.27::gentoo
# required by sys-auth/pam_yubico (argument)
=sys-auth/ykclient-2.15 ~amd64
# required by sys-auth/pam_yubico (argument)
=sys-auth/pam_yubico-2.27 ~amd64
# required by games-arcade/osu-lazer-bin (argument)
=games-arcade/osu-lazer-bin-2026.119.0 ~amd64
# required by cudnn (argument)
=dev-libs/cudnn-9.17.0.29 ~amd64
# required by dev-java/openwebstart-bin (argument)
=dev-java/openwebstart-bin-1.13.0 ~amd64
# required by dev-games/godot (argument)
=dev-games/godot-4.6.1 ~amd64
# required by dev-games/godot-4.6.1::gentoo
# required by dev-games/godot (argument)
=net-libs/wslay-1.1.1_p20210115 ~amd64
# required by dev-games/godot-4.6.1::gentoo
# required by dev-games/godot (argument)
=dev-games/recastnavigation-1.6.0-r1 ~amd64
# required by cachyos-sources (argument)
=sys-kernel/cachyos-sources-6.18.6 ~amd64
# required by sys-boot/rpi-imager (argument)
=sys-boot/rpi-imager-1.8.5-r1 ~amd64
# required by www-client/firefox-140.9.0::gentoo[llvm_slot_21]
# required by @selected
# required by @world (argument)
=dev-lang/rust-bin-1.94.0 ~amd64
# required by media-libs/oidn-2.3.3-r1::gentoo[cuda]
# required by media-gfx/blender-4.4.3::gentoo[oidn]
# required by @selected
# required by @world (argument)
=dev-libs/cutlass-4.2.1 ~amd64
# required by kde-misc/wallpaper-engine-kde-plugin (argument)
=kde-misc/wallpaper-engine-kde-plugin-9999 ~amd64
